apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management

# issue is a list of GitHub issues resolved in this note.
issue:
 - 51888

releaseNotes:
- |
  **Fixed** an issue where sidecar.istio.io/proxyImage annotation was ignored during the gateway injection.

# docs is a list of related docs to the change.
docs:
 - '[reference] https://istio.io/latest/docs/reference/config/annotations/#SidecarProxyImage'
