apiVersion: release-notes/v2
kind: bug-fix
area: installation
issue:
  - 52016
releaseNotes:
- |
  **Fixed** Explicitly set .profile to a string to support older version of Helm (namely v3.6 and v3.7).
