apiVersion: release-notes/v2
kind: feature
area: telemetry
releaseNotes:
  - |
    **Add** access log formatter support for OpenTelemetry.
upgradeNotes:
- title: OpenTelemetry access log support formatter.
  content: |
    Users should add CEL/METADATA/REQ_WITHOUT_QUERY commands after all proxies upgraded to 1.23+.
